name=Bend Labs Two Axis Angular Displacement Sensor Library
version=1.1.1
author=Bend Labs
maintainer=Bend Labs
sentence=Library for the Bend Labs ADS sensor
paragraph=The Angular Displacement Sensor (ADS) from BendLabs is a extremely precise digital flex sensor capable of detecting down to 0.1° accuracy, on two axis, up to 500Hz.
category=Sensors
url=https://github.com/bendlabs/two_axis_ads
architectures=*
